
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.loader-wrapper {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: #212529;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
  }
  
  .water {
    width: 400px;
    height: 500px;
    border-radius: 5px 5px 20px 20px;
    background-color: #1c64eb;
    position: relative;
    overflow: hidden;
  }

  .water::after {
    content: "";
    position: absolute;
    width: 700px;
    height: 700px;
    top: -400px;
    left: -150px;
    background-color: #fff;
  }
  .water::after {
    border-radius: 38%;
    background: rgb(255, 255, 255);
    animation: wave 6s linear infinite;
  }
  @keyframes wave {
    0% {
      transform: rotate(0);
    }
    100% {
      transform: rotate(360deg);
    }
  }
</style>
<body>
    <div class="loader-wrapper">
    <div class="water"></div></div>
</body>
</html>


  
